upstream keycloak_cluster {
    server 172.18.99.234:8081;
    server 172.18.99.233:8081;
    sticky cookie srv_id expires=1h path=/;
}

server {
    listen 8085;
    server_name idp.behsacorp.com;

    location / {
        proxy_pass http://keycloak_cluster;  # Use upstream for load balancing
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Redirect HTTP to HTTPS
    error_page 497 https://$host$request_uri;
}
