Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 17
Specification-Title: Keycloak Themes
Specification-Version: 26.1
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Themes
Implementation-Version: 26.1.3
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-themes
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.14
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.8.0-1021-azure
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 themes
Scm-Revision: c11d93d93634b19102387bb89858c3043ccb40b9
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-theme
 s/

